NODE_ENV=dev

MONGODB_URI=mongodb://localhost:27017/learning

JWT_SECRET_KEY=037230AEC88DF1ECA4BBC6824F9655ADE85E4BF118E436454C22669FADA2002E

JWT_EXPIRES_IN=90d

JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USERNAME=cad0f3d4c3ae7f
EMAIL_PASSWORD=f286961de39f17
EMAIL_PORT=2525


STRIPE_PUBLISHABLE_KEY=pk_test_51O7YFYSGyjoiuEHit7mnMXo4Qna2UY70zo1pOkX1ThFAtqcEwtORPl9dz9QzxNxqlKBViixaYzFCk3Rq156jRaY800Nv4kQqw1

STRIPE_SECRET_KEY=sk_test_51O7YFYSGyjoiuEHiFAMCsaXAPsgssM6bKp9ZSXwuVUMnfSzThEohakNLu6aw9iMNdKu2O4BAjyRMsRz3rtT7oXIh00zLncuTLk

apiKey=AIzaSyD2QXOwwopCSq8R8_KYXgAplrVk2wyvq0I
authDomain=learning-node-c5210.firebaseapp.com
projectId=learning-node-c5210
storageBucket=learning-node-c5210.appspot.com
messagingSenderId=906693982458
appId=1:906693982458:web:0a02d90ddfa3071b507143
measurementId=G-9LRS50N4MQ